spring.application.name=PontoInteligenteApi


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://localhost:3306/pontointeligenteapi
spring.datasource.username = root
spring.datasource.password = A9467!